GraphDB/Tool/UI_Resources/CommandResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <RoutedUICommand x:Key="NewCommand" Text="New"/>
    <RoutedUICommand x:Key="OpenCommand" Text="Open" />
    <RoutedUICommand x:Key="SaveCommand" Text="Save" />
    <RoutedUICommand x:Key="SaveAsCommand" Text="SaveAs" />
    <RoutedUICommand x:Key="QuickPrintCommand" Text="QuickPrint" />
    <RoutedUICommand x:Key="PrintPreviewCommand" Text="PrintPreview" />
    <RoutedUICommand x:Key="PrintCommand" Text="Print" />
    <RoutedUICommand x:Key="CloseCommand" Text="Close" />
    <RoutedUICommand x:Key="ExitCommand" Text="Exit" />
    <RoutedUICommand x:Key="ClearComCommand" Text="ClearCommand" />
    <RoutedUICommand x:Key="ClearResultCommand" Text="ClearResult" />
    <RoutedUICommand x:Key="RefreshCommand" Text="RefreshCommand" />

    <RoutedUICommand x:Key="AddNodeCommand" Text="AddNode" />
    <RoutedUICommand x:Key="AddPropertyCommand" Text="AddProperty" />
    <RoutedUICommand x:Key="RemovePropertyCommand" Text="RemoveProperty" />
    <RoutedUICommand x:Key="AddEdgeCommand" Text="AddEdge" />
    <RoutedUICommand x:Key="ModifyNodeCommand" Text="ModifyNode" />
    <RoutedUICommand x:Key="ModifyEdgeCommand" Text="ModifyEdge" />
    <RoutedUICommand x:Key="RemoveNodeCommand" Text="RemoveNode" />
    <RoutedUICommand x:Key="RemoveEdgeCommand" Text="RemoveEdge" />

    <RoutedUICommand x:Key="NewTaskCommand" Text="NewTaskCommand" />
    <RoutedUICommand x:Key="EditTaskCommand" Text="EditTaskCommand" />
    <RoutedUICommand x:Key="ShowTaskDetailCommand" Text="ShowTaskDetailCommand" />

    <RoutedUICommand x:Key="EditUserCommand" Text="EditUserCommand" />
    <RoutedUICommand x:Key="EditGroupCommand" Text="EditGroupCommand" />

    <RoutedUICommand x:Key="EditQlevelCommand" Text="QlevelCommand" />
    <RoutedUICommand x:Key="EditTypeCommand" Text="TypeCommand" />
    <RoutedUICommand x:Key="EditProcedureCommand" Text="ProcedureCommand" />

    <RoutedUICommand x:Key="RunDispatcherCommand" Text="RunDispatcherCommand" />
    <RoutedUICommand x:Key="PauseDispatcherCommand" Text="PauseDispatcherCommand" />
</ResourceDictionary>